<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>VacciNation Project</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body{
  background-color: #e6f3ff;
}
ul {
  list-style-type: none;

  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #212121;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #0a1c73;
}

.footer{
  position:absolute;
  display:inline-block;
  left: 10%;
  right: 10%;
  bottom:0.5%;
 }


 h3,p {
padding: 0% 0% 0% 0% ;
 }
 .center {
  margin: auto;
  width: 75%;
  border: 3px solid #000000;
  padding: 10px 10px;
  font-size: 150%;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #000000;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #000000;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;

}

.actives, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 360s;
  animation-name: fade;
  animation-duration: 360s;
}

@-webkit-keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
b{
  padding: 0% 3.5%;
}
</style>
</head>
<body>
<header style="padding:30px 5px;text-align:center;background-color:rgba(0, 0,51,.85);color:#e6f2ff">
 <h1 style="font-family:Century Gothic">VacciNation</h1>
</header>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="login.html">Login</a></li>
  <li><a href="faq.html">FAQ</a></li>
  <li><a class="active" href="contact.html">Contacts</a></li>


</ul>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="../images/apollo.jpg" style="width:100%">
  <div class="text" style="font-family:Bahnschrift">Apollo Hospital</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="../images/fortis.png" style="width:100%">
  <div class="text" style="font-family:Bahnschrift">Fortis Malar</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="../images/globalhospital.jpg" style="width:100%">
  <div class="text" style="font-family:Bahnschrift">Global Hospital</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="../images/miot.png" style="width:100%">
  <div class="text" style="font-family:Bahnschrift">MIOT Hospital</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="../images/Sims.png" style="width:100%">
  <div class="text" style="font-family:Bahnschrift">Sims Hospital</div>
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" actives", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " actives";
}
</script>


<div class="center">

<br><center><h3 style="font-family:Bahnschrift"><u>Emergency Ambulance Numbers</u></h3></center>
<p><b><center>Toll free ambulance number: 102/108</center></b>

<center><b>Flying Squad Ambulance Service:</b>
 +917449177777, +918428077777<br>
<b>Pavithra Ambulance Service:</b>+919840605077<br>
<b>A.C. Ambulance Service:</b>+919444613123<br>
<b>Bismi Ambulance Service:</b>+914424816219</center></p></div><hr>
<div class="center">
<br><center><h3 style="font-family:Bahnschrift"><u>Hospital Contact numbers</u></h3></center>
<p><center><b>Apollo Hospital</b>- 044 2829 3333<br>
<b>Fortis Malar Hospital</b>- 099625 99933<br>
<b>Global Hospital</b>- 044 3324 2424 <br>
<b>Sims Hospital</b>- 044 2000 2001 <br>
<b>Miot hospital</b>- 044 4200 2288 <br></center></p></div><br><br>



</body>
</html>
