<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>VacciNation Project</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body{
  background-color:#d4f3ff;
}
.button {
  background-color:  rgba(0, 0,51,.87);
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.about {
  position: absolute;
  left: 2%;
  width: 65%;
  padding: 5%;
}
ul {
  list-style-type: none;

  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #212121;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color:#0a1c73;
}

.footer{
  position:absolute;
  display:inline-block;
  left: 10%;
  right: 10%;
  bottom:0.5%;
 }
</style>
</head>
<body>
<header style="padding:30px 5px; text-align:center; background-color:rgba(0, 0,51,.85);color:#e6f2ff">
 <h1 style="font-family:Century Gothic">VacciNation</h1>
</header>

<ul>
  <li><a  href="home.html">Home</a></li>
  <li><a  href="login.html">Login</a></li>
  <li><a  href="faq.html">FAQ</a></li>
  <li><a href="contact.html">Contacts</a></li>


</ul><center>
<br><br><hr><br><h4>Patient record inserted successfully!<br><br>
 You can either proceed to view the patient records or logout. </h4><br><hr>
<br>


    <button class="button" type="button" ><a href="miotview.html">View miot records</a></button>
    <button class="button" type="button"><a href="logout.html">LOG OUT</a></button></center>
 <br><footer>
    <div class="footer" style="text-align:center;font-family: Franklin Gothic Medium">
    <p>Developed by Nauvyashree A, Subitsha TLK and Ananya Jaya kumar</p>
    </div>
  </footer>
</body>
</html>
